<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>NaRedeflix</title>
</head>

<body>
    <header>NA REDEFlIX</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>ó pai,ó 2</h1>
            <p>Dona Joana vive o luto pela perda de Cosme e Damião e segue enfrentando os problemas de convivência com os inquilinos do cortiço no bairro do Pelourinho. O local se prepara para a festa de Iemanjá, enquanto lida com as polêmicas dos vizinhos.
            </p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/2j8UPVfGy-E?si=zAQnofRxBik6Hley"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Filmes Brasileiros</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/embed/YroEX9bx0fM?si=5TfinySzHkbLdKaZ" >
                <img src="imagens/181002014-421698399183899990440719454365839158039522783n (1).jpg" />
            </a>
            <a href="https://www.youtube.com/embed/mxGSOrCCZOA?si=_uIXyFnwN-SWMFDB">
                <img src="imagens/maxresdefault-38.jpg" />
            </a>
            <a href="https://www.youtube.com/embed/L4GYObHs46o?si=n3TJjoKm4mDFktiG">
                <img src="imagens/_-9062342330450519250.png" />
            </a>
            <a href="https://www.youtube.com/embed/IiL-6sb4bs4?si=04c36l_lLCaBls81">
                <img src="imagens/images.jpeg" />
            </a>
            <a href="https://www.youtube.com/embed/--l0YXLEZqY?si=stnehfyyckd54DRl">
                <img src="imagens/sddefault.jpg" />
            </a>
        </div>
    </section>

</body>

</html>